# Fragmentation

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: App.java
demo/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment_swipe_back/: BaseSwipeBackFragment.java  RecyclerSwipeBackFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/base/: BaseBackFragment.java  BaseMainFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/: MainFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/first/: MsgFragment.java  WechatFirstTabFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/second/: DontAddStackFragment.java  FirstPagerFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/third/: DetailFragment.java  ModifyDetailFragment.java  WechatThirdTabFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/first/child/: FirstHomeFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/fourth/child/: SettingsFragment.java
eventbus_activity_scope/: build.gradle
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.kt  SupportFragment.kt
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.kt  Fragmentation.kt  ISupportActivity.kt  ISupportFragment.kt  SupportActivityDelegate.kt  SupportFragmentDelegate.kt  SupportHelper.kt  TransactionDelegate.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.kt  DefaultNoAnimator.kt  DefaultVerticalAnimator.kt  FragmentAnimator.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugFragmentRecord.kt  DebugHierarchyViewContainer.kt  DebugStackDelegate.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/exception/: AfterSaveStateTransactionWarning.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.kt  ResultRecord.kt  TransactionRecord.kt  VisibleDelegate.kt
fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: Action.kt  ActionQueue.kt
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
