// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    appCompatVersion = "1.2.0-rc01"

//    userOrg = "jantxue"
//    groupId = "me.xuexuan"
//    publishVersion = "1.0.3"
//    desc = "A powerful library that manage Fragment for Android"
//    website = "https://github.com/JantHsueh/Fragmentation"
//    licences = ['Apache-2.0']

}
