apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.4.0"
    compileOnly 'androidx.activity:activity-ktx:1.6.1'
    compileOnly 'androidx.fragment:fragment-ktx:1.5.1'

    api project(':fragmentation_core')
}


//publish {
//    artifactId = 'fragmentationx'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentationx'
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}